upstream blog {
# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
server 127.0.0.1:9000; # for a web port socket (we'll use this first)
 }

server {
        listen      80;
        server_name srpblog.wangsir.wang; # substitute your machine's IP address or FQDN
        charset     utf-8;

        # max upload size
        client_max_body_size 75M;   # adjust to taste

        # Django media
        location /media  {
            alias /srv/Myblog/media;  # 指向django的media目录
        }

        location /static {
            alias /srv/Myblog/static; # 指向django的static目录
        }

        # Finally, send all non-media requests to the Django server.
        location / {
            uwsgi_pass  blog;
            include     uwsgi_params; # the uwsgi_params file you installed
    }
    }
