
[program:celery_blog]

command        = /home/ubuntu/py_vm/myblog/bin/celery -A Myblog worker -l debug
directory      = /srv/Myblog
stdout_logfile = /srv/Myblog/log/celery.log
autostart      = true
autorestart    = true
redirect_stderr = true
stopsignal     = QUIT
stdout_logfile_maxbytes=10MB


[program:uwsgi_blog]

command        = /home/ubuntu/py_vm/myblog/bin/uwsgi -i /srv/Myblog/conf/uwsgi_blog.ini
directory      = /srv/Myblog
user           = root
numproces      = 1
autostart      = true
autorestart    = true
stdout_logfile = /srv/Myblog/uwsgi_super.log
stderr_logfile = /srv/Myblog/uwsgi_err.log
startsecs      = 10
stdout_logfile_maxbytes=10MB
stderr_logfile_maxbytes=10MB
stopsignal     = QUIT
