
    [uwsgi]

    chdir           = /srv/Myblog
#    touch-reload    = /srv/Myblog
#    py-auto-reload  = 1
    module          = Myblog.wsgi
    master          = true
    processes       = 10
    socket          = 127.0.0.1:9000
#通过该端口可以监控 uwsgi 的负载情况
#    stats           = 127.0.0.1:9001
    vacuum          = true
    virtualenv      = /home/ubuntu/py_vm/myblog
#    daemonize       = /srv/Myblog/log/uwsgi.log
#    disable-logging = true
    log-maxsize     = 50000000
